PkMn, PokeName, Quick Move Name, Charge Move Name, Attack, Defense, Att*Def, Should use charge
1,Bulbasaur,Vine Whip,Sludge Bomb,22.9850591716,11.34,260.650571006,1
1,Bulbasaur,Vine Whip,Seed Bomb,21.2274208145,11.34,240.718952036,1
1,Bulbasaur,Vine Whip,Power Whip,22.1542553191,11.34,251.229255319,1
1,Bulbasaur,Tackle,Sludge Bomb,17.0403576751,11.34,193.237656036,1
1,Bulbasaur,Tackle,Seed Bomb,16.1493990755,11.34,183.134185516,1
1,Bulbasaur,Tackle,Power Whip,16.4305555556,11.34,186.3225,1
2,Ivysaur,Razor Leaf,Sludge Bomb,24.503069992,18.96,464.578207049,1
2,Ivysaur,Razor Leaf,Solar Beam,25.5454425255,18.96,484.341590284,1
2,Ivysaur,Razor Leaf,Power Whip,23.5753341434,18.96,446.988335358,1
2,Ivysaur,Vine Whip,Sludge Bomb,28.4576923077,18.96,539.557846154,1
2,Ivysaur,Vine Whip,Solar Beam,30.4230362538,18.96,576.820767372,1
2,Ivysaur,Vine Whip,Power Whip,27.4290780142,18.96,520.055319149,1
3,Venusaur,Razor Leaf,Sludge Bomb,31.1000503745,32.0,995.201611983,1
3,Venusaur,Razor Leaf,Petal Blizzard,31.5775862069,32.0,1010.48275862,1
3,Venusaur,Razor Leaf,Solar Beam,32.423061667,32.0,1037.53797334,1
3,Venusaur,Vine Whip,Sludge Bomb,36.1193786982,32.0,1155.82011834,1
3,Venusaur,Vine Whip,Petal Blizzard,36.5628625473,32.0,1170.01160151,1
3,Venusaur,Vine Whip,Solar Beam,38.6138537067,32.0,1235.64331861,1
4,Charmander,Ember,Flame Charge,15.2380952381,8.424,128.365714286,0
4,Charmander,Ember,Flame Burst,18.1098901099,8.424,152.557714286,1
4,Charmander,Ember,Flamethrower,19.5567765568,8.424,164.746285714,1
4,Charmander,Scratch,Flame Charge,15.36,8.424,129.39264,0
4,Charmander,Scratch,Flame Burst,17.1487058824,8.424,144.460698353,1
4,Charmander,Scratch,Flamethrower,19.5274878587,8.424,164.499557722,1
5,Charmeleon,Ember,Fire Punch,22.6605222734,16.24,368.00688172,1
5,Charmeleon,Ember,Flame Burst,22.6373626374,16.24,367.630769231,1
5,Charmeleon,Ember,Flamethrower,24.445970696,16.24,397.002564103,1
5,Charmeleon,Scratch,Fire Punch,21.4462049861,16.24,348.286368975,1
5,Charmeleon,Scratch,Flame Burst,21.4358823529,16.24,348.118729412,1
5,Charmeleon,Scratch,Flamethrower,24.4093598234,16.24,396.408003532,1
6,Charizard,Ember,Fire Blast,33.8302792321,28.392,960.509287958,1
6,Charizard,Ember,Dragon Claw,31.8630952381,28.392,904.657,1
6,Charizard,Ember,Flamethrower,32.3909111722,28.392,919.64275,1
6,Charizard,Wing Attack,Fire Blast,41.10719865,28.392,1167.11558407,1
6,Charizard,Wing Attack,Dragon Claw,39.2393229167,28.392,1114.08285625,1
6,Charizard,Wing Attack,Flamethrower,38.5620847751,28.392,1094.85471093,1
7,Squirtle,Bubble,Aqua Jet,15.2419732441,12.496,190.463697659,1
7,Squirtle,Bubble,Aqua Tail,18.0260254648,12.496,225.253214208,1
7,Squirtle,Bubble,Water Pulse,15.2227245022,12.496,190.22316538,1
7,Squirtle,Tackle,Aqua Jet,12.2191086417,12.496,152.689981586,1
7,Squirtle,Tackle,Aqua Tail,14.4132222152,12.496,180.107624801,1
7,Squirtle,Tackle,Water Pulse,12.2181818182,12.496,152.6784,0
8,Wartortle,Water Gun,Aqua Jet,21.6,20.768,448.5888,0
8,Wartortle,Water Gun,Ice Beam,27.1572106825,20.768,564.000951454,1
8,Wartortle,Water Gun,Hydro Pump,29.0909138381,20.768,604.16009859,1
8,Wartortle,Bite,Aqua Jet,17.28,20.768,358.87104,0
8,Wartortle,Bite,Ice Beam,21.725768546,20.768,451.200761163,1
8,Wartortle,Bite,Hydro Pump,23.2727310705,20.768,483.328078872,1
9,Blastoise,Water Gun,Flash Cannon,33.2395376712,35.076,1165.91002336,1
9,Blastoise,Water Gun,Ice Beam,35.0780637982,35.076,1230.39816579,1
9,Blastoise,Water Gun,Hydro Pump,37.5757637076,35.076,1318.00748781,1
9,Blastoise,Bite,Flash Cannon,26.591630137,35.076,932.728018685,1
9,Blastoise,Bite,Ice Beam,28.0624510386,35.076,984.318532629,1
9,Blastoise,Bite,Hydro Pump,30.0606109661,35.076,1054.40599025,1
10,Caterpie,Bug Bite,Struggle,8.61111111111,5.94,51.15,0
10,Caterpie,Tackle,Struggle,6.76363636364,5.94,40.176,0
11,Metapod,Bug Bite,Struggle,7.77777777778,8.6,66.8888888889,0
11,Metapod,Tackle,Struggle,6.10909090909,8.6,52.5381818182,0
12,Butterfree,Bug Bite,Bug Buzz,26.9832535885,17.28,466.27062201,1
12,Butterfree,Bug Bite,Psychic,27.3824228029,17.28,473.168266033,1
12,Butterfree,Bug Bite,Signal Beam,23.9357045144,17.28,413.608974008,1
12,Butterfree,Confusion,Bug Buzz,17.5452643501,17.28,303.18216797,1
12,Butterfree,Confusion,Psychic,17.2598240959,17.28,298.249760378,1
12,Butterfree,Confusion,Signal Beam,16.4149345016,17.28,283.650068188,1
13,Weedle,Bug Bite,Struggle,9.44444444444,5.12,48.3555555556,0
13,Weedle,Poison Sting,Struggle,8.86956521739,5.12,45.412173913,0
14,Kakuna,Bug Bite,Struggle,8.61111111111,7.38,63.55,0
14,Kakuna,Poison Sting,Struggle,8.08695652174,7.38,59.6817391304,0
15,Beedrill,Bug Bite,Sludge Bomb,28.3071253071,16.9,478.39041769,1
15,Beedrill,Bug Bite,Aerial Ace,20.0,16.9,338.0,0
15,Beedrill,Bug Bite,X Scissor,25.2233502538,16.9,426.274619289,1
15,Beedrill,Poison Jab,Sludge Bomb,25.2101838755,16.9,426.052107496,1
15,Beedrill,Poison Jab,Aerial Ace,20.5714285714,16.9,347.657142857,0
15,Beedrill,Poison Jab,X Scissor,23.5331306991,16.9,397.709908815,1
16,Pidgey,Quick Attack,Twister,9.7758097166,7.2,70.3858299595,1
16,Pidgey,Quick Attack,Aerial Ace,10.1770971547,7.2,73.2750995135,1
16,Pidgey,Quick Attack,Air Cutter,10.0445406996,7.2,72.3206930369,1
16,Pidgey,Tackle,Twister,12.8181818182,7.2,92.2909090909,0
16,Pidgey,Tackle,Aerial Ace,12.8181818182,7.2,92.2909090909,0
16,Pidgey,Tackle,Air Cutter,12.8181818182,7.2,92.2909090909,0
17,Pidgeotto,Wing Attack,Twister,18.9,15.372,290.5308,0
17,Pidgeotto,Wing Attack,Aerial Ace,18.9,15.372,290.5308,0
17,Pidgeotto,Wing Attack,Air Cutter,18.9,15.372,290.5308,0
17,Pidgeotto,Steel Wing,Twister,14.2105263158,15.372,218.444210526,0
17,Pidgeotto,Steel Wing,Aerial Ace,14.2105263158,15.372,218.444210526,0
17,Pidgeotto,Steel Wing,Air Cutter,14.2105263158,15.372,218.444210526,0
18,Pidgeot,Wing Attack,Hurricane,31.9997946612,27.556,881.786341684,1
18,Pidgeot,Wing Attack,Aerial Ace,25.5,27.556,702.678,0
18,Pidgeot,Wing Attack,Air Cutter,25.5,27.556,702.678,0
18,Pidgeot,Steel Wing,Hurricane,21.26293099,27.556,585.921326361,1
18,Pidgeot,Steel Wing,Aerial Ace,19.1729323308,27.556,528.329323308,0
18,Pidgeot,Steel Wing,Air Cutter,19.1729323308,27.556,528.329323308,0
19,Rattata,Tackle,Dig,13.4152618513,5.16,69.2227511526,1
19,Rattata,Tackle,Hyper Fang,14.5443226381,5.16,75.0487048128,1
19,Rattata,Tackle,Body Slam,15.403897286,5.16,79.4841099956,1
19,Rattata,Quick Attack,Dig,11.2649581701,5.16,58.1271841576,1
19,Rattata,Quick Attack,Hyper Fang,11.3402906909,5.16,58.515899965,1
19,Rattata,Quick Attack,Body Slam,11.6166433262,5.16,59.9418795633,1
20,Raticate,Bite,Dig,17.9030262697,16.5,295.39993345,1
20,Raticate,Bite,Hyper Fang,20.9364935897,16.5,345.452144231,1
20,Raticate,Bite,Hyper Beam,24.9144705882,16.5,411.088764706,1
20,Raticate,Quick Attack,Dig,17.8769988351,16.5,294.970480779,1
20,Raticate,Quick Attack,Hyper Fang,17.9965482703,16.5,296.94304646,1
20,Raticate,Quick Attack,Hyper Beam,20.0595629699,16.5,330.982789004,1
21,Spearow,Peck,Aerial Ace,12.2820440429,6.24,76.6399548278,1
21,Spearow,Peck,Drill Peck,14.4454764535,6.24,90.1397730696,1
21,Spearow,Peck,Twister,11.624673913,6.24,72.5379652174,1
21,Spearow,Quick Attack,Aerial Ace,11.0432330827,6.24,68.9097744361,1
21,Spearow,Quick Attack,Drill Peck,12.4586654764,6.24,77.7420725727,1
21,Spearow,Quick Attack,Twister,10.6077935223,6.24,66.1926315789,1
22,Fearow,Peck,Aerial Ace,20.2292490119,18.98,383.951146245,1
22,Fearow,Peck,Drill Run,25.3038039701,18.98,480.266199353,1
22,Fearow,Peck,Twister,19.1465217391,18.98,363.400982609,1
22,Fearow,Steel Wing,Aerial Ace,18.9473684211,18.98,359.621052632,0
22,Fearow,Steel Wing,Drill Run,20.8698995706,18.98,396.110693851,1
22,Fearow,Steel Wing,Twister,18.9473684211,18.98,359.621052632,0
23,Ekans,Poison Sting,Wrap,14.6086956522,7.84,114.532173913,0
23,Ekans,Poison Sting,Sludge Bomb,18.6921650286,7.84,146.546573824,1
23,Ekans,Poison Sting,Gunk Shot,17.3868001251,7.84,136.312512981,1
23,Ekans,Acid,Wrap,13.3333333333,7.84,104.533333333,0
23,Ekans,Acid,Sludge Bomb,17.6105610561,7.84,138.06679868,1
23,Ekans,Acid,Gunk Shot,16.2222222222,7.84,127.182222222,1
24,Arbok,Bite,Dark Pulse,21.0678292683,19.92,419.671159024,1
24,Arbok,Bite,Sludge Wave,24.6782168022,19.92,491.590078699,1
24,Arbok,Bite,Gunk Shot,24.8134929577,19.92,494.284779718,1
24,Arbok,Acid,Dark Pulse,22.8314313891,19.92,454.802113271,1
24,Arbok,Acid,Sludge Wave,24.0955615942,19.92,479.983586957,1
24,Arbok,Acid,Gunk Shot,24.0436507937,19.92,478.94952381,1
25,Pikachu,Thunder Shock,Discharge,17.1890359696,7.56,129.94911193,1
25,Pikachu,Thunder Shock,Thunderbolt,20.2526201431,7.56,153.109808282,1
25,Pikachu,Thunder Shock,Thunder,20.7516070107,7.56,156.882149001,1
25,Pikachu,Quick Attack,Discharge,11.6807126139,7.56,88.3061873612,1
25,Pikachu,Quick Attack,Thunderbolt,12.9017009737,7.56,97.5368593615,1
25,Pikachu,Quick Attack,Thunder,12.967601407,7.56,98.0350666365,1
26,Raichu,Thunder Shock,Brick Break,31.1827956989,18.48,576.258064516,1
26,Raichu,Thunder Shock,Thunder Punch,30.6352459016,18.48,566.139344262,1
26,Raichu,Thunder Shock,Thunder,33.4703338883,18.48,618.531770255,1
26,Raichu,Spark,Brick Break,30.4237288136,18.48,562.230508475,1
26,Raichu,Spark,Thunder Punch,30.0764525994,18.48,555.812844037,1
26,Raichu,Spark,Thunder,31.6599770642,18.48,585.076376147,1
27,Sandshrew,Scratch,Dig,11.0361120841,11.4,125.811677758,1
27,Sandshrew,Scratch,Rock Slide,12.8341388175,11.4,146.309182519,1
27,Sandshrew,Scratch,Rock Tomb,10.8,11.4,123.12,0
27,Sandshrew,Mud Shot,Dig,13.3864990329,11.4,152.606088975,1
27,Sandshrew,Mud Shot,Rock Slide,15.3729402533,11.4,175.251518888,1
27,Sandshrew,Mud Shot,Rock Tomb,12.2727272727,11.4,139.909090909,0
28,Sandslash,Metal Claw,Earthquake,24.5021645022,25.8,632.155844156,1
28,Sandslash,Metal Claw,Rock Tomb,19.0476190476,25.8,491.428571429,0
28,Sandslash,Metal Claw,Bulldoze,19.0476190476,25.8,491.428571429,0
28,Sandslash,Mud Shot,Earthquake,29.0584607928,25.8,749.708288453,1
28,Sandslash,Mud Shot,Rock Tomb,20.4545454545,25.8,527.727272727,0
28,Sandslash,Mud Shot,Bulldoze,20.4545454545,25.8,527.727272727,0
29,NidoranF,Bite,Poison Fang,12.0,11.44,137.28,0
29,NidoranF,Bite,Body Slam,16.2381959911,11.44,185.764962138,1
29,NidoranF,Bite,Sludge Bomb,15.9828703704,11.44,182.844037037,1
29,NidoranF,Poison Sting,Poison Fang,13.1815371935,11.44,150.796785494,1
29,NidoranF,Poison Sting,Body Slam,16.4914199088,11.44,188.661843757,1
29,NidoranF,Poison Sting,Sludge Bomb,16.6894330612,11.44,190.927114221,1
30,Nidorina,Bite,Poison Fang,15.84,19.04,301.5936,0
30,Nidorina,Bite,Dig,16.1862977233,19.04,308.187108651,1
30,Nidorina,Bite,Sludge Bomb,21.0973888889,19.04,401.694284444,1
30,Nidorina,Poison Sting,Poison Fang,17.3996290954,19.04,331.288937977,1
30,Nidorina,Poison Sting,Dig,18.9374294477,19.04,360.568656684,1
30,Nidorina,Poison Sting,Sludge Bomb,22.0300516408,19.04,419.452183242,1
31,Nidoqueen,Poison Jab,Earthquake,32.6586309524,34.2,1116.92517857,1
31,Nidoqueen,Poison Jab,Sludge Wave,30.3,34.2,1036.26,1
31,Nidoqueen,Poison Jab,Stone Edge,33.0749802684,34.2,1131.16432518,1
31,Nidoqueen,Bite,Earthquake,30.3303375315,34.2,1037.29754358,1
31,Nidoqueen,Bite,Sludge Wave,27.3541680217,34.2,935.512546341,1
31,Nidoqueen,Bite,Stone Edge,31.4391073919,34.2,1075.2174728,1
32,NidoranM,Peck,Horn Attack,10.9411008781,8.648,94.6186403941,1
32,NidoranM,Peck,Body Slam,13.5941235948,8.648,117.561980848,1
32,NidoranM,Peck,Sludge Bomb,13.9067951054,8.648,120.265964072,1
32,NidoranM,Poison Sting,Horn Attack,14.9689977018,8.648,129.451892125,1
32,NidoranM,Poison Sting,Body Slam,18.1405618997,8.648,156.879579308,1
32,NidoranM,Poison Sting,Sludge Bomb,18.3583763674,8.648,158.763238825,1
33,Nidorino,Poison Jab,Horn Attack,20.4306122449,15.616,319.044440816,1
33,Nidorino,Poison Jab,Dig,21.1726245847,15.616,330.631705515,1
33,Nidorino,Poison Jab,Sludge Bomb,24.8600424328,15.616,388.214422631,1
33,Nidorino,Poison Sting,Horn Attack,19.323615215,15.616,301.757575198,1
33,Nidorino,Poison Sting,Dig,20.3720831937,15.616,318.130451153,1
33,Nidorino,Poison Sting,Sludge Bomb,23.698994947,15.616,370.083505092,1
34,Nidoking,Poison Jab,Earthquake,36.2084821429,27.54,997.181598214,1
34,Nidoking,Poison Jab,Sludge Wave,33.5934782609,27.54,925.164391304,1
34,Nidoking,Poison Jab,Megahorn,35.3557299843,27.54,973.696803768,1
34,Nidoking,Fury Cutter,Earthquake,34.0628097345,27.54,938.089780088,1
34,Nidoking,Fury Cutter,Sludge Wave,28.9753217822,27.54,797.980361881,1
34,Nidoking,Fury Cutter,Megahorn,32.9730612245,27.54,908.078106122,1
35,Clefairy,Pound,Disarming Voice,15.037037037,17.36,261.042962963,0
35,Clefairy,Pound,Body Slam,19.3804090483,17.36,336.443901078,1
35,Clefairy,Pound,Moonblast,18.2949102065,17.36,317.599641184,1
35,Clefairy,Zen Headbutt,Disarming Voice,13.2571428571,17.36,230.144,0
35,Clefairy,Zen Headbutt,Body Slam,15.0437200253,17.36,261.158979639,1
35,Clefairy,Zen Headbutt,Moonblast,14.7597646505,17.36,256.229514333,1
36,Clefable,Pound,Dazzling Gleam,23.579827286,33.82,797.469758812,1
36,Clefable,Pound,Psychic,28.3177316802,33.82,957.705685424,1
36,Clefable,Pound,Moonblast,28.0732242823,33.82,949.436445228,1
36,Clefable,Zen Headbutt,Dazzling Gleam,21.4776287658,33.82,726.373404859,1
36,Clefable,Zen Headbutt,Psychic,23.0030769231,33.82,777.964061538,1
36,Clefable,Zen Headbutt,Moonblast,22.6486043775,33.82,765.975800047,1
37,Vulpix,Quick Attack,Body Slam,10.7075147181,8.968,96.0249919917,1
37,Vulpix,Quick Attack,Flamethrower,10.8542020374,8.968,97.340483871,1
37,Vulpix,Quick Attack,Flame Charge,8.31933093604,8.968,74.6077598344,1
37,Vulpix,Ember,Body Slam,16.3504415011,8.968,146.630759382,1
37,Vulpix,Ember,Flamethrower,16.1954555861,8.968,145.240845696,1
37,Vulpix,Ember,Flame Charge,12.619047619,8.968,113.167619048,0
38,Ninetales,Feint Attack,Heat Wave,23.8216279892,28.324,674.723791165,1
38,Ninetales,Feint Attack,Flamethrower,24.1204170656,28.324,683.186692967,1
38,Ninetales,Feint Attack,Fire Blast,25.3095008985,28.324,716.866303449,1
38,Ninetales,Ember,Heat Wave,26.1849037487,28.324,741.661213779,1
38,Ninetales,Ember,Flamethrower,26.8905677656,28.324,761.648441392,1
38,Ninetales,Ember,Fire Blast,28.0855148342,28.324,795.494122164,1
39,Jigglypuff,Pound,Disarming Voice,15.8796296296,12.42,197.225,0
39,Jigglypuff,Pound,Body Slam,20.466380245,12.42,254.192442642,1
39,Jigglypuff,Pound,Play Rough,19.2057909522,12.42,238.535923626,1
39,Jigglypuff,Feint Attack,Disarming Voice,11.3076923077,12.42,140.441538462,0
39,Jigglypuff,Feint Attack,Body Slam,13.7553560076,12.42,170.841521615,1
39,Jigglypuff,Feint Attack,Play Rough,13.4306867752,12.42,166.809129748,1
40,Wigglytuff,Pound,Dazzling Gleam,27.8188973599,30.24,841.243456163,1
40,Wigglytuff,Pound,Hyper Beam,36.6047128589,30.24,1106.92651685,1
40,Wigglytuff,Pound,Play Rough,32.9242130608,30.24,995.62820296,1
40,Wigglytuff,Feint Attack,Dazzling Gleam,20.8149355353,30.24,629.443650587,1
40,Wigglytuff,Feint Attack,Hyper Beam,24.7781405645,30.24,749.29097067,1
40,Wigglytuff,Feint Attack,Play Rough,23.0240344718,30.24,696.246802426,1
41,Zubat,Quick Attack,Poison Fang,7.6677176813,7.2,55.2075673054,1
41,Zubat,Quick Attack,Air Cutter,7.52271984309,7.2,54.1635828702,1
41,Zubat,Quick Attack,Sludge Bomb,9.23034859877,7.2,66.4585099111,1
41,Zubat,Bite,Poison Fang,10.56,7.2,76.032,0
41,Zubat,Bite,Air Cutter,10.56,7.2,76.032,0
41,Zubat,Bite,Sludge Bomb,14.0649259259,7.2,101.267466667,1
42,Golbat,Wing Attack,Poison Fang,24.6,24.6,605.16,0
42,Golbat,Wing Attack,Air Cutter,24.6,24.6,605.16,0
42,Golbat,Wing Attack,Ominous Wind,24.6,24.6,605.16,0
42,Golbat,Bite,Poison Fang,19.68,24.6,484.128,0
42,Golbat,Bite,Air Cutter,19.68,24.6,484.128,0
42,Golbat,Bite,Ominous Wind,19.68,24.6,484.128,0
43,Oddish,Razor Leaf,Seed Bomb,20.191842014,11.7,236.244551564,1
43,Oddish,Razor Leaf,Sludge Bomb,21.0475088393,11.7,246.25585342,1
43,Oddish,Razor Leaf,Moonblast,20.2737912671,11.7,237.203357826,1
43,Oddish,Acid,Seed Bomb,19.9893100097,11.7,233.874927114,1
43,Oddish,Acid,Sludge Bomb,21.0697784064,11.7,246.516407355,1
43,Oddish,Acid,Moonblast,20.0678446771,11.7,234.793782723,1
44,Gloom,Razor Leaf,Petal Blizzard,25.8362068966,18.96,489.854482759,1
44,Gloom,Razor Leaf,Sludge Bomb,25.4454957609,18.96,482.446599627,1
44,Gloom,Razor Leaf,Moonblast,24.5101058603,18.96,464.711607111,1
44,Gloom,Acid,Petal Blizzard,25.9636181575,18.96,492.270200267,1
44,Gloom,Acid,Sludge Bomb,25.4724186704,18.96,482.957057992,1
44,Gloom,Acid,Moonblast,24.2611256545,18.96,459.990942408,1
45,Vileplume,Razor Leaf,Petal Blizzard,32.2155172414,28.5,918.142241379,1
45,Vileplume,Razor Leaf,Solar Beam,33.0780730138,28.5,942.725080894,1
45,Vileplume,Razor Leaf,Moonblast,30.5619838505,28.5,871.016539739,1
45,Vileplume,Acid,Petal Blizzard,32.374388073,28.5,922.67006008,1
45,Vileplume,Acid,Solar Beam,33.5005084949,28.5,954.764492103,1
45,Vileplume,Acid,Moonblast,30.2515270506,28.5,862.168520942,1
46,Paras,Scratch,Cross Poison,18.0745652174,8.4,151.826347826,1
46,Paras,Scratch,X Scissor,17.4948782051,8.4,146.956976923,1
46,Paras,Scratch,Seed Bomb,17.696960961,8.4,148.654472072,1
46,Paras,Bug Bite,Cross Poison,22.0569923372,8.4,185.278735632,1
46,Paras,Bug Bite,X Scissor,21.3697828539,8.4,179.506175973,1
46,Paras,Bug Bite,Seed Bomb,21.6664033702,8.4,181.99778831,1
47,Parasect,Bug Bite,Cross Poison,29.2887931034,20.4,597.49137931,1
47,Parasect,Bug Bite,X Scissor,28.3762690355,20.4,578.875888325,1
47,Parasect,Bug Bite,Solar Beam,34.4614596469,20.4,703.013776797,1
47,Parasect,Fury Cutter,Cross Poison,28.3409598214,20.4,578.155580357,1
47,Parasect,Fury Cutter,X Scissor,27.6183105469,20.4,563.413535156,1
47,Parasect,Fury Cutter,Solar Beam,35.88892333,20.4,732.134035931,1
48,Venonat,Bug Bite,Psybeam,15.0,14.16,212.4,0
48,Venonat,Bug Bite,Dazzling Gleam,17.0288135593,14.16,241.128,1
48,Venonat,Bug Bite,Shadow Ball,18.0193628124,14.16,255.154177424,1
48,Venonat,Confusion,Psybeam,11.1038762562,14.16,157.230887788,1
48,Venonat,Confusion,Dazzling Gleam,12.0949820833,14.16,171.2649463,1
48,Venonat,Confusion,Shadow Ball,12.3348178878,14.16,174.661021291,1
49,Venomoth,Bug Bite,Poison Fang,23.8888888889,21.56,515.044444444,0
49,Venomoth,Bug Bite,Psychic,32.7067827923,21.56,705.158237002,1
49,Venomoth,Bug Bite,Bug Buzz,32.2299973418,21.56,694.87874269,1
49,Venomoth,Confusion,Poison Fang,17.5356629562,21.56,378.068893335,1
49,Venomoth,Confusion,Psychic,20.6159010035,21.56,444.478825635,1
49,Venomoth,Confusion,Bug Buzz,20.9568435293,21.56,451.829546491,1
50,Diglett,Mud Shot,Dig,16.0637988395,1.72,27.6297340039,1
50,Diglett,Mud Shot,Mud Bomb,15.4209987196,1.72,26.5241177977,1
50,Diglett,Mud Shot,Rock Tomb,14.7272727273,1.72,25.3309090909,0
50,Diglett,Scratch,Dig,13.2433345009,1.72,22.7785353415,1
50,Diglett,Scratch,Mud Bomb,12.96,1.72,22.2912,0
50,Diglett,Scratch,Rock Tomb,12.96,1.72,22.2912,0
51,Dugtrio,Sucker Punch,Earthquake,18.8273732719,9.8,184.508258065,1
51,Dugtrio,Sucker Punch,Mud Bomb,15.7866666667,9.8,154.709333333,1
51,Dugtrio,Sucker Punch,Stone Edge,18.877184466,9.8,184.996407767,1
51,Dugtrio,Mud Shot,Earthquake,28.6710146489,9.8,280.975943559,1
51,Dugtrio,Mud Shot,Mud Bomb,21.1324797268,9.8,207.098301323,1
51,Dugtrio,Mud Shot,Stone Edge,29.4066018727,9.8,288.184698352,1
52,Meowth,Scratch,Night Slash,16.0781847134,7.52,120.907949045,1
52,Meowth,Scratch,Dark Pulse,16.498902439,7.52,124.071746341,1
52,Meowth,Scratch,Body Slam,21.1096547884,7.52,158.744604009,1
52,Meowth,Bite,Night Slash,12.8625477707,7.52,96.7263592357,1
52,Meowth,Bite,Dark Pulse,13.1991219512,7.52,99.2573970732,1
52,Meowth,Bite,Body Slam,16.8877238307,7.52,126.995683207,1
53,Persian,Scratch,Night Slash,24.1172770701,18.98,457.74591879,1
53,Persian,Scratch,Power Gem,25.6515081522,18.98,486.865624728,1
53,Persian,Scratch,Play Rough,29.7489072848,18.98,564.634260265,1
53,Persian,Feint Attack,Night Slash,18.666481069,18.98,354.28981069,1
53,Persian,Feint Attack,Power Gem,19.4744599048,18.98,369.625248993,1
53,Persian,Feint Attack,Play Rough,21.3794605809,18.98,405.782161826,1
54,Psyduck,Water Gun,Psybeam,19.8,11.2,221.76,0
54,Psyduck,Water Gun,Aqua Tail,24.6777503016,11.2,276.390803378,1
54,Psyduck,Water Gun,Cross Chop,26.83828125,11.2,300.58875,1
54,Psyduck,Zen Headbutt,Psybeam,15.0857142857,11.2,168.96,0
54,Psyduck,Zen Headbutt,Aqua Tail,16.6905515809,11.2,186.934177706,1
54,Psyduck,Zen Headbutt,Cross Chop,16.9547408344,11.2,189.893097345,1
55,Golduck,Water Gun,Psychic,37.5646636771,28.16,1057.82092915,1
55,Golduck,Water Gun,Hydro Pump,39.1919255875,28.16,1103.64462454,1
55,Golduck,Water Gun,Ice Beam,36.586797725,28.16,1030.28422394,1
55,Golduck,Confusion,Psychic,23.2528185737,28.16,654.799371035,1
55,Golduck,Confusion,Hydro Pump,23.339051593,28.16,657.227692858,1
55,Golduck,Confusion,Ice Beam,23.2559098014,28.16,654.886420007,1
56,Mankey,Karate Chop,Cross Chop,16.7608045213,7.68,128.722978723,1
56,Mankey,Karate Chop,Low Sweep,15.4826158217,7.68,118.90648951,1
56,Mankey,Karate Chop,Brick Break,16.9737367021,7.68,130.358297872,1
56,Mankey,Scratch,Cross Chop,19.8440625,7.68,152.4024,1
56,Mankey,Scratch,Low Sweep,15.7509557522,7.68,120.967340177,1
56,Mankey,Scratch,Brick Break,18.7096028881,7.68,143.689750181,1
57,Primeape,Low Kick,Cross Chop,28.1006475225,19.5,547.962626689,1
57,Primeape,Low Kick,Low Sweep,24.4772611789,19.5,477.306592988,1
57,Primeape,Low Kick,Night Slash,23.2796367994,19.5,453.952917588,1
57,Primeape,Karate Chop,Cross Chop,24.4542885638,19.5,476.858626995,1
57,Primeape,Karate Chop,Low Sweep,22.5893902972,19.5,440.493110795,1
57,Primeape,Karate Chop,Night Slash,21.6047357005,19.5,421.29234616,1
58,Growlithe,Ember,Flame Wheel,18.5714285714,12.1,224.714285714,0
58,Growlithe,Ember,Body Slam,24.0629139073,12.1,291.161258278,1
58,Growlithe,Ember,Flamethrower,23.8348214286,12.1,288.401339286,1
58,Growlithe,Bite,Flame Wheel,18.72,12.1,226.512,0
58,Growlithe,Bite,Body Slam,25.3315857461,12.1,306.512187528,1
58,Growlithe,Bite,Flamethrower,23.7991258278,12.1,287.969422517,1
59,Arcanine,Fire Fang,Fire Blast,40.229409742,32.4,1303.43287564,1
59,Arcanine,Fire Fang,Flamethrower,38.8045820007,32.4,1257.26845682,1
59,Arcanine,Fire Fang,Bulldoze,34.2261904762,32.4,1108.92857143,0
59,Arcanine,Bite,Fire Blast,38.2440025413,32.4,1239.10568234,1
59,Arcanine,Bite,Flamethrower,35.0884547461,32.4,1136.86593377,1
59,Arcanine,Bite,Bulldoze,27.6,32.4,894.24,0
60,Poliwag,Bubble,Bubble Beam,14.6739130435,7.84,115.043478261,0
60,Poliwag,Bubble,Mud Bomb,15.1871198468,7.84,119.067019599,1
60,Poliwag,Bubble,Body Slam,18.1075450804,7.84,141.963153431,1
60,Poliwag,Mud Shot,Bubble Beam,11.7818181818,7.84,92.3694545455,0
60,Poliwag,Mud Shot,Mud Bomb,12.3367989757,7.84,96.7205039693,1
60,Poliwag,Mud Shot,Body Slam,16.3877260896,7.84,128.479772543,1
61,Poliwhirl,Bubble,Scald,20.2310682407,17.16,347.165131011,1
61,Poliwhirl,Bubble,Mud Bomb,18.5620353683,17.16,318.52452692,1
61,Poliwhirl,Bubble,Bubble Beam,17.9347826087,17.16,307.760869565,0
61,Poliwhirl,Mud Shot,Scald,16.8936078007,17.16,289.894309859,1
61,Poliwhirl,Mud Shot,Mud Bomb,15.0783098592,17.16,258.743797183,1
61,Poliwhirl,Mud Shot,Bubble Beam,14.4,17.16,247.104,0
62,Poliwrath,Bubble,Hydro Pump,30.3043572943,36.36,1101.86643122,1
62,Poliwrath,Bubble,Submission,26.8902189094,36.36,977.728359546,1
62,Poliwrath,Bubble,Ice Punch,26.5350403799,36.36,964.814068214,1
62,Poliwrath,Mud Shot,Hydro Pump,27.2923796791,36.36,992.350925134,1
62,Poliwrath,Mud Shot,Submission,22.5758405978,36.36,820.857564134,1
62,Poliwrath,Mud Shot,Ice Punch,21.9326441437,36.36,797.470941064,1
63,Abra,Zen Headbutt,Psyshock,16.9140342606,3.8,64.2733301902,1
63,Abra,Zen Headbutt,Signal Beam,16.9366934872,3.8,64.3594352513,1
63,Abra,Zen Headbutt,Shadow Ball,16.9648711944,3.8,64.4665105386,1
64,Kadabra,Psycho Cut,Psybeam,23.0263157895,8.96,206.315789474,0
64,Kadabra,Psycho Cut,Dazzling Gleam,24.3087397242,8.96,217.806307929,1
64,Kadabra,Psycho Cut,Shadow Ball,25.666613431,8.96,229.972856342,1
64,Kadabra,Confusion,Psybeam,19.2775629448,8.96,172.726963985,1
64,Kadabra,Confusion,Dazzling Gleam,20.9982327836,8.96,188.144165741,1
64,Kadabra,Confusion,Shadow Ball,21.4146143885,8.96,191.874944921,1
65,Alakazam,Psycho Cut,Psychic,35.8184155816,16.72,598.883908524,1
65,Alakazam,Psycho Cut,Dazzling Gleam,30.142837258,16.72,503.988238955,1
65,Alakazam,Psycho Cut,Shadow Ball,31.8266006545,16.72,532.140762943,1
65,Alakazam,Confusion,Psychic,27.8674243216,16.72,465.943334656,1
65,Alakazam,Confusion,Dazzling Gleam,26.0378086516,16.72,435.352160656,1
65,Alakazam,Confusion,Shadow Ball,26.5541218417,16.72,443.984917193,1
66,Machop,Low Kick,Low Sweep,16.2264989837,13.44,218.084146341,1
66,Machop,Low Kick,Brick Break,18.3978494624,13.44,247.267096774,1
66,Machop,Low Kick,Cross Chop,18.6285191441,13.44,250.367297297,1
66,Machop,Karate Chop,Low Sweep,14.9749890734,13.44,201.263853147,1
66,Machop,Karate Chop,Brick Break,16.4172207447,13.44,220.647446809,1
66,Machop,Karate Chop,Cross Chop,16.2112699468,13.44,217.879468085,1
67,Machoke,Low Kick,Submission,21.0947916667,23.04,486.024,1
67,Machoke,Low Kick,Brick Break,24.0107526882,23.04,553.207741935,1
67,Machoke,Low Kick,Cross Chop,24.3117961712,23.04,560.143783784,1
67,Machoke,Karate Chop,Submission,19.2385834854,23.04,443.256963504,1
67,Machoke,Karate Chop,Brick Break,21.4258643617,23.04,493.651914894,1
67,Machoke,Karate Chop,Cross Chop,21.157081117,23.04,487.459148936,1
68,Machamp,Bullet Punch,Stone Edge,22.4298694425,32.4,726.727769936,1
68,Machamp,Bullet Punch,Submission,19.8022790055,32.4,641.593839779,1
68,Machamp,Bullet Punch,Cross Chop,21.1975746269,32.4,686.80141791,1
68,Machamp,Karate Chop,Stone Edge,29.2202710177,32.4,946.736780973,1
68,Machamp,Karate Chop,Submission,24.7353216241,32.4,801.42442062,1
68,Machamp,Karate Chop,Cross Chop,27.2019614362,32.4,881.343550532,1
69,Bellsprout,Vine Whip,Power Whip,27.7807328605,7.8,216.689716312,1
69,Bellsprout,Vine Whip,Sludge Bomb,28.8225345168,7.8,224.815769231,1
69,Bellsprout,Vine Whip,Wrap,21.2692307692,7.8,165.9,0
69,Bellsprout,Acid,Power Whip,23.617576244,7.8,184.217094703,1
69,Bellsprout,Acid,Sludge Bomb,24.8434700613,7.8,193.779066478,1
69,Bellsprout,Acid,Wrap,18.8095238095,7.8,146.714285714,0
70,Weepinbell,Razor Leaf,Power Whip,28.7135479951,14.3,410.60373633,1
70,Weepinbell,Razor Leaf,Sludge Bomb,29.8434826826,14.3,426.761802361,1
70,Weepinbell,Razor Leaf,Seed Bomb,28.6302237512,14.3,409.412199643,1
70,Weepinbell,Acid,Power Whip,28.400882825,14.3,406.132624398,1
70,Weepinbell,Acid,Sludge Bomb,29.8750589345,14.3,427.213342763,1
70,Weepinbell,Acid,Seed Bomb,28.3430515063,14.3,405.30563654,1
71,Victreebel,Razor Leaf,Leaf Blade,34.9615298214,24.32,850.264405257,1
71,Victreebel,Razor Leaf,Sludge Bomb,34.8697534502,24.32,848.032403908,1
71,Victreebel,Razor Leaf,Solar Beam,36.3531297479,24.32,884.108115468,1
71,Victreebel,Acid,Leaf Blade,34.9601248266,24.32,850.230235784,1
71,Victreebel,Acid,Sludge Bomb,34.9066478076,24.32,848.929674682,1
71,Victreebel,Acid,Solar Beam,36.817390524,24.32,895.398937545,1
72,Tentacool,Bubble,Bubble Beam,14.402173913,10.88,156.695652174,0
72,Tentacool,Bubble,Water Pulse,14.4072214039,10.88,156.750568874,1
72,Tentacool,Bubble,Wrap,14.402173913,10.88,156.695652174,0
72,Tentacool,Poison Sting,Bubble Beam,13.9272209901,10.88,151.528164372,1
72,Tentacool,Poison Sting,Water Pulse,14.1001852655,10.88,153.410015688,1
72,Tentacool,Poison Sting,Wrap,13.8260869565,10.88,150.427826087,0
73,Tentacruel,Acid,Hydro Pump,26.4225557244,31.36,828.611347518,1
73,Tentacruel,Acid,Sludge Wave,24.6761775362,31.36,773.844927536,1
73,Tentacruel,Acid,Blizzard,27.4097694633,31.36,859.57037037,1
73,Tentacruel,Poison Jab,Hydro Pump,29.6724924012,31.36,930.529361702,1
73,Tentacruel,Poison Jab,Sludge Wave,27.9945652174,31.36,877.909565217,1
73,Tentacruel,Poison Jab,Blizzard,30.6430461073,31.36,960.965925926,1
74,Geodude,Rock Throw,Rock Slide,14.7888980206,9.44,139.607197314,1
74,Geodude,Rock Throw,Rock Tomb,12.2929282007,9.44,116.045242215,1
74,Geodude,Rock Throw,Dig,13.8724443626,9.44,130.955874783,1
74,Geodude,Tackle,Rock Slide,13.5815270249,9.44,128.209615115,1
74,Geodude,Tackle,Rock Tomb,11.5636363636,9.44,109.160727273,0
74,Geodude,Tackle,Dig,12.3653717934,9.44,116.729109729,1
75,Graveler,Rock Throw,Dig,18.5838405613,17.16,318.898704031,1
75,Graveler,Rock Throw,Stone Edge,20.3485420008,17.16,349.180980734,1
75,Graveler,Rock Throw,Rock Slide,19.8115426313,17.16,339.966071553,1
75,Graveler,Mud Shot,Dig,21.1209206963,17.16,362.434999149,1
75,Graveler,Mud Shot,Stone Edge,28.2144423373,17.16,484.159830508,1
75,Graveler,Mud Shot,Rock Slide,24.2550835108,17.16,416.217233046,1
76,Golem,Rock Throw,Stone Edge,25.2207281137,31.68,798.992666642,1
76,Golem,Rock Throw,Ancient Power,20.4599562798,31.68,648.171414944,1
76,Golem,Rock Throw,Earthquake,25.3583291842,31.68,803.351868554,1
76,Golem,Mud Shot,Stone Edge,34.9700130378,31.68,1107.85001304,1
76,Golem,Mud Shot,Ancient Power,24.0,31.68,760.32,0
76,Golem,Mud Shot,Earthquake,34.0952606635,31.68,1080.13785782,1
77,Ponyta,Tackle,Flame Charge,18.3272727273,13.8,252.916363636,0
77,Ponyta,Tackle,Flame Wheel,18.3272727273,13.8,252.916363636,0
77,Ponyta,Tackle,Fire Blast,23.1085062594,13.8,318.89738638,1
77,Ponyta,Ember,Flame Charge,20.0,13.8,276.0,0
77,Ponyta,Ember,Flame Wheel,20.0,13.8,276.0,0
77,Ponyta,Ember,Fire Blast,26.8089005236,13.8,369.962827225,1
78,Rapidash,Low Kick,Fire Blast,27.1923149192,22.1,600.950159714,1
78,Rapidash,Low Kick,Drill Run,24.7610856269,22.1,547.219992355,1
78,Rapidash,Low Kick,Heat Wave,24.6083525789,22.1,543.844591994,1
78,Rapidash,Ember,Fire Blast,31.9153577661,22.1,705.329406632,1
78,Rapidash,Ember,Drill Run,30.2965497576,22.1,669.553749644,1
78,Rapidash,Ember,Heat Wave,29.7555724417,22.1,657.598150963,1
79,Slowpoke,Water Gun,Water Pulse,16.5,19.8,326.7,0
79,Slowpoke,Water Gun,Psyshock,18.7866172316,19.8,371.975021186,1
79,Slowpoke,Water Gun,Psychic,21.2995515695,19.8,421.731121076,1
79,Slowpoke,Confusion,Water Pulse,14.1394911763,19.8,279.961925291,1
79,Slowpoke,Confusion,Psyshock,15.598411892,19.8,308.848555462,1
79,Slowpoke,Confusion,Psychic,16.4807348138,19.8,326.318549314,1
80,Slowbro,Water Gun,Water Pulse,27.6,37.62,1038.312,0
80,Slowbro,Water Gun,Psychic,35.6283408072,37.62,1340.33818117,1
80,Slowbro,Water Gun,Ice Beam,34.7008803165,37.62,1305.44711751,1
80,Slowbro,Confusion,Water Pulse,23.6515125131,37.62,889.769900744,1
80,Slowbro,Confusion,Psychic,27.5677745977,37.62,1037.09968036,1
80,Slowbro,Confusion,Ice Beam,27.5714394553,37.62,1037.23755231,1
81,Magnemite,Spark,Discharge,18.0543806647,6.9,124.575226586,1
81,Magnemite,Spark,Magnet Bomb,16.6020905923,6.9,114.554425087,1
81,Magnemite,Spark,Thunderbolt,20.0069868996,6.9,138.048209607,1
81,Magnemite,Thunder Shock,Discharge,17.7435210009,6.9,122.430294906,1
81,Magnemite,Thunder Shock,Magnet Bomb,15.6801541426,6.9,108.193063584,1
81,Magnemite,Thunder Shock,Thunderbolt,20.9059304703,6.9,144.250920245,1
82,Magneton,Spark,Discharge,26.2352719033,18.0,472.23489426,1
82,Magneton,Spark,Magnet Bomb,24.124912892,18.0,434.248432056,1
82,Magneton,Spark,Flash Cannon,28.5308139535,18.0,513.554651163,1
82,Magneton,Thunder Shock,Discharge,25.7835539544,18.0,464.10397118,1
82,Magneton,Thunder Shock,Magnet Bomb,22.7852239884,18.0,410.134031792,1
82,Magneton,Thunder Shock,Flash Cannon,29.1581409236,18.0,524.846536624,1
83,Farfetchd,Cut,Aerial Ace,18.3185840708,13.728,251.477522124,0
83,Farfetchd,Cut,Air Cutter,18.3185840708,13.728,251.477522124,0
83,Farfetchd,Cut,Leaf Blade,22.9172868722,13.728,314.608514181,1
83,Farfetchd,Fury Cutter,Aerial Ace,13.600546875,13.728,186.7083075,1
83,Farfetchd,Fury Cutter,Air Cutter,13.1357358871,13.728,180.327382258,1
83,Farfetchd,Fury Cutter,Leaf Blade,21.6654850746,13.728,297.423779104,1
84,Doduo,Peck,Drill Peck,17.8444120896,6.72,119.914449242,1
84,Doduo,Peck,Aerial Ace,15.1719367589,6.72,101.95541502,1
84,Doduo,Peck,Swift,14.9195189639,6.72,100.259167438,1
84,Doduo,Quick Attack,Drill Peck,15.3901161767,6.72,103.421580708,1
84,Doduo,Quick Attack,Aerial Ace,13.6416408669,6.72,91.6718266254,1
84,Doduo,Quick Attack,Swift,13.4694397284,6.72,90.5146349745,1
85,Dodrio,Feint Attack,Drill Peck,23.3040680195,18.0,419.473224352,1
85,Dodrio,Feint Attack,Aerial Ace,21.0,18.0,378.0,0
85,Dodrio,Feint Attack,Air Cutter,21.0,18.0,378.0,0
85,Dodrio,Steel Wing,Drill Peck,21.8987402681,18.0,394.177324826,1
85,Dodrio,Steel Wing,Aerial Ace,20.5263157895,18.0,369.473684211,0
85,Dodrio,Steel Wing,Air Cutter,20.5263157895,18.0,369.473684211,0
86,Seel,Ice Shard,Aqua Jet,11.216704162,17.94,201.227672666,1
86,Seel,Ice Shard,Icy Wind,11.1428571429,17.94,199.902857143,0
86,Seel,Ice Shard,Aqua Tail,12.865037594,17.94,230.798774436,1
86,Seel,Water Gun,Aqua Jet,15.6,17.94,279.864,0
86,Seel,Water Gun,Icy Wind,15.6,17.94,279.864,0
86,Seel,Water Gun,Aqua Tail,19.4430759952,17.94,348.808783353,1
87,Dewgong,Frost Breath,Icy Wind,21.6666666667,34.56,748.8,0
87,Dewgong,Frost Breath,Aqua Jet,21.6666666667,34.56,748.8,0
87,Dewgong,Frost Breath,Blizzard,28.9454062789,34.56,1000.353241,1
87,Dewgong,Ice Shard,Icy Wind,20.8928571429,34.56,722.057142857,0
87,Dewgong,Ice Shard,Aqua Jet,21.0313203037,34.56,726.842429696,1
87,Dewgong,Ice Shard,Blizzard,25.7277906455,34.56,889.15244471,1
88,Grimer,Acid,Sludge,16.1916010499,17.6,284.972178478,1
88,Grimer,Acid,Mud Bomb,16.1916010499,17.6,284.972178478,1
88,Grimer,Acid,Sludge Bomb,19.4974068835,17.6,343.15436115,1
88,Grimer,Mud Slap,Sludge,14.1357830271,17.6,248.789781277,1
88,Grimer,Mud Slap,Mud Bomb,14.1357830271,17.6,248.789781277,1
88,Grimer,Mud Slap,Sludge Bomb,17.0721672167,17.6,300.470143014,1
89,Muk,Acid,Dark Pulse,24.7569737954,39.48,977.405325444,1
89,Muk,Acid,Gunk Shot,26.0714285714,39.48,1029.3,1
89,Muk,Acid,Sludge Wave,26.1277173913,39.48,1031.52228261,1
89,Muk,Poison Jab,Dark Pulse,27.3119188504,39.48,1078.27455621,1
89,Muk,Poison Jab,Gunk Shot,29.6607142857,39.48,1171.005,1
89,Muk,Poison Jab,Sludge Wave,29.6413043478,39.48,1170.23869565,1
90,Shellder,Ice Shard,Bubble Beam,12.8571428571,6.72,86.4,0
90,Shellder,Ice Shard,Water Pulse,12.9333046472,6.72,86.9118072289,1
90,Shellder,Ice Shard,Icy Wind,12.8571428571,6.72,86.4,0
90,Shellder,Tackle,Bubble Beam,13.0909090909,6.72,87.9709090909,0
90,Shellder,Tackle,Water Pulse,13.0909090909,6.72,87.9709090909,0
90,Shellder,Tackle,Icy Wind,13.0909090909,6.72,87.9709090909,0
91,Cloyster,Frost Breath,Icy Wind,27.2222222222,19.6,533.555555556,0
91,Cloyster,Frost Breath,Hydro Pump,35.005602024,19.6,686.10979967,1
91,Cloyster,Frost Breath,Blizzard,36.3673053247,19.6,712.799184364,1
91,Cloyster,Ice Shard,Icy Wind,26.25,19.6,514.5,0
91,Cloyster,Ice Shard,Hydro Pump,31.4283088235,19.6,615.994852941,1
91,Cloyster,Ice Shard,Blizzard,32.3246600418,19.6,633.56333682,1
92,Gastly,Lick,Ominous Wind,17.0,4.92,83.64,0
92,Gastly,Lick,Dark Pulse,20.156402439,4.92,99.1695,1
92,Gastly,Lick,Sludge Bomb,25.1674768519,4.92,123.823986111,1
92,Gastly,Sucker Punch,Ominous Wind,13.6,4.92,66.912,0
92,Gastly,Sucker Punch,Dark Pulse,15.1946091644,4.92,74.7574770889,1
92,Gastly,Sucker Punch,Sludge Bomb,17.1527753304,4.92,84.3916546256,1
93,Haunter,Shadow Claw,Shadow Ball,27.8041629778,10.62,295.280210825,1
93,Haunter,Shadow Claw,Dark Pulse,26.3732860576,10.62,280.084297931,1
93,Haunter,Shadow Claw,Sludge Bomb,30.7698189538,10.62,326.775477289,1
93,Haunter,Lick,Shadow Ball,27.4195612191,10.62,291.195740147,1
93,Haunter,Lick,Dark Pulse,25.4919207317,10.62,270.724198171,1
93,Haunter,Lick,Sludge Bomb,31.8294560185,10.62,338.028822917,1
94,Gengar,Sucker Punch,Shadow Ball,23.8487634105,18.72,446.448851045,1
94,Gengar,Sucker Punch,Dark Pulse,22.7919137466,18.72,426.664625337,1
94,Gengar,Sucker Punch,Sludge Wave,23.9968421053,18.72,449.220884211,1
94,Gengar,Shadow Claw,Shadow Ball,32.9770305086,18.72,617.330011121,1
94,Gengar,Shadow Claw,Dark Pulse,31.2799439288,18.72,585.560550346,1
94,Gengar,Shadow Claw,Sludge Wave,34.2766679957,18.72,641.65922488,1
95,Onix,Rock Throw,Rock Slide,12.5566115269,13.02,163.48708208,1
95,Onix,Rock Throw,Stone Edge,12.89696324,13.02,167.918461384,1
95,Onix,Rock Throw,Iron Head,11.6376403652,13.02,151.522077556,1
95,Onix,Tackle,Rock Slide,11.5314852098,13.02,150.139937432,1
95,Onix,Tackle,Stone Edge,12.4317664113,13.02,161.861598675,1
95,Onix,Tackle,Iron Head,10.9112597144,13.02,142.064601482,1
96,Drowzee,Pound,Psybeam,13.4814814815,16.8,226.488888889,0
96,Drowzee,Pound,Psyshock,14.6462418301,16.8,246.056862745,1
96,Drowzee,Pound,Psychic,16.5451915435,16.8,277.95921793,1
96,Drowzee,Confusion,Psybeam,13.365776975,16.8,224.545053181,1
96,Drowzee,Confusion,Psyshock,14.7475894252,16.8,247.759502343,1
96,Drowzee,Confusion,Psychic,15.5817856422,16.8,261.773998788,1
97,Hypno,Zen Headbutt,Psyshock,24.9097595474,33.32,829.993188119,1
97,Hypno,Zen Headbutt,Psychic,26.1692307692,33.32,871.958769231,1
97,Hypno,Zen Headbutt,Shadow Ball,24.9846284863,33.32,832.487821162,1
97,Hypno,Confusion,Psyshock,22.9722066046,33.32,765.433924065,1
97,Hypno,Confusion,Psychic,24.2716276349,33.32,808.730632795,1
97,Hypno,Confusion,Shadow Ball,23.1277835395,33.32,770.617747537,1
98,Krabby,Bubble,Vice Grip,16.5311185133,6.6,109.105382188,1
98,Krabby,Bubble,Bubble Beam,15.7608695652,6.6,104.02173913,0
98,Krabby,Bubble,Water Pulse,15.7663932345,6.6,104.058195347,1
98,Krabby,Mud Shot,Vice Grip,13.4961301733,6.6,89.074459144,1
98,Krabby,Mud Shot,Bubble Beam,12.6545454545,6.6,83.52,0
98,Krabby,Mud Shot,Water Pulse,12.6545454545,6.6,83.52,0
99,Kingler,Metal Claw,Vice Grip,22.6031746032,18.48,417.706666667,0
99,Kingler,Metal Claw,X Scissor,25.7629379168,18.48,476.099092702,1
99,Kingler,Metal Claw,Water Pulse,22.6031746032,18.48,417.706666667,0
99,Kingler,Mud Shot,Vice Grip,20.7095790591,18.48,382.713021012,1
99,Kingler,Mud Shot,X Scissor,24.2214971634,18.48,447.61326758,1
99,Kingler,Mud Shot,Water Pulse,19.4181818182,18.48,358.848,0
100,Voltorb,Spark,Discharge,14.3870845921,9.92,142.719879154,1
100,Voltorb,Spark,Thunderbolt,15.9430676856,9.92,158.155231441,1
100,Voltorb,Spark,Signal Beam,14.8726056338,9.92,147.536247887,1
100,Voltorb,Tackle,Discharge,12.243274755,9.92,121.453285569,1
100,Voltorb,Tackle,Thunderbolt,13.6665444704,9.92,135.572121147,1
100,Voltorb,Tackle,Signal Beam,12.6078714734,9.92,125.070085016,1
101,Electrode,Spark,Discharge,21.1574773414,20.88,441.768126888,1
101,Electrode,Spark,Thunderbolt,23.4456877729,20.88,489.545960699,1
101,Electrode,Spark,Hyper Beam,24.6875,20.88,515.475,1
101,Electrode,Tackle,Discharge,18.0048158162,20.88,375.940554241,1
101,Electrode,Tackle,Thunderbolt,20.0978595153,20.88,419.64330668,1
101,Electrode,Tackle,Hyper Beam,21.2021943574,20.88,442.701818182,1
102,Exeggcute,Confusion,Seed Bomb,16.079269923,15.84,254.69563558,1
102,Exeggcute,Confusion,Psychic,16.4807348138,15.84,261.054839451,1
102,Exeggcute,Confusion,Ancient Power,13.6791919373,15.84,216.678400286,1
103,Exeggutor,Confusion,Seed Bomb,33.9126420193,31.16,1056.71792532,1
103,Exeggutor,Confusion,Psychic,34.759367971,31.16,1083.10190598,1
103,Exeggutor,Confusion,Solar Beam,36.7550070943,31.16,1145.28602106,1
103,Exeggutor,Zen Headbutt,Seed Bomb,36.6181759483,31.16,1141.02236255,1
103,Exeggutor,Zen Headbutt,Psychic,37.4769230769,31.16,1167.78092308,1
103,Exeggutor,Zen Headbutt,Solar Beam,39.2314606742,31.16,1222.45231461,1
104,Cubone,Mud Slap,Bone Club,15.9937694704,15.0,239.906542056,1
104,Cubone,Mud Slap,Dig,15.0166666667,15.0,225.25,1
104,Cubone,Mud Slap,Bulldoze,14.1666666667,15.0,212.5,0
104,Cubone,Rock Smash,Bone Club,12.1429127637,15.0,182.143691455,1
104,Cubone,Rock Smash,Dig,11.657452425,15.0,174.861786374,1
104,Cubone,Rock Smash,Bulldoze,10.8510638298,15.0,162.765957447,0
105,Marowak,Mud Slap,Bone Club,21.9522326064,24.24,532.12211838,1
105,Marowak,Mud Slap,Dig,20.6111111111,24.24,499.613333333,1
105,Marowak,Mud Slap,Earthquake,24.4118923611,24.24,591.744270833,1
105,Marowak,Rock Smash,Bone Club,16.666743009,24.24,404.001850537,1
105,Marowak,Rock Smash,Dig,16.000424897,24.24,387.850299504,1
105,Marowak,Rock Smash,Earthquake,18.1393592049,24.24,439.698067126,1
106,Hitmonlee,Low Kick,Stomp,21.0577651515,17.2,362.193560606,1
106,Hitmonlee,Low Kick,Low Sweep,20.3518800813,17.2,350.052337398,1
106,Hitmonlee,Low Kick,Stone Edge,25.0261372909,17.2,430.449561404,1
106,Hitmonlee,Rock Smash,Stomp,21.811465721,17.2,375.157210402,1
106,Hitmonlee,Rock Smash,Low Sweep,21.3725359825,17.2,367.607618899,1
106,Hitmonlee,Rock Smash,Stone Edge,24.0797087709,17.2,414.170990859,1
107,Hitmonchan,Bullet Punch,Fire Punch,14.3147804054,20.4,292.02152027,1
107,Hitmonchan,Bullet Punch,Ice Punch,13.9960023401,20.4,285.518447738,1
107,Hitmonchan,Bullet Punch,Thunder Punch,15.0111702128,20.4,306.22787234,1
107,Hitmonchan,Bullet Punch,Brick Break,14.9862204724,20.4,305.718897638,1
107,Hitmonchan,Rock Smash,Fire Punch,20.3518376119,20.4,415.177487283,1
107,Hitmonchan,Rock Smash,Ice Punch,19.8295090327,20.4,404.521984268,1
107,Hitmonchan,Rock Smash,Thunder Punch,21.2313666005,20.4,433.11987865,1
107,Hitmonchan,Rock Smash,Brick Break,21.5107654488,20.4,438.819615156,1
108,Lickitung,Lick,Hyper Beam,19.9932352941,28.8,575.805176471,1
108,Lickitung,Lick,Stomp,15.6886213235,28.8,451.832294118,1
108,Lickitung,Lick,Power Whip,17.9224137931,28.8,516.165517241,1
108,Lickitung,Zen Headbutt,Hyper Beam,16.992,28.8,489.3696,1
108,Lickitung,Zen Headbutt,Stomp,15.36,28.8,442.368,1
108,Lickitung,Zen Headbutt,Power Whip,16.0481927711,28.8,462.187951807,1
109,Koffing,Acid,Sludge,17.7585301837,11.36,201.736902887,1
109,Koffing,Acid,Sludge Bomb,21.384252711,11.36,242.925110797,1
109,Koffing,Acid,Dark Pulse,18.7052690899,11.36,212.491856861,1
109,Koffing,Tackle,Sludge,15.324957231,11.36,174.091514144,1
109,Koffing,Tackle,Sludge Bomb,18.3927670144,11.36,208.941833284,1
109,Koffing,Tackle,Dark Pulse,16.0534090909,11.36,182.366727273,1
110,Weezing,Acid,Sludge Bomb,29.8750589345,25.74,768.984016973,1
110,Weezing,Acid,Shadow Ball,27.4696080176,25.74,707.067710372,1
110,Weezing,Acid,Dark Pulse,26.1323612285,25.74,672.646978022,1
110,Weezing,Tackle,Sludge Bomb,25.6957774466,25.74,661.409311475,1
110,Weezing,Tackle,Shadow Ball,23.5408226754,25.74,605.940775665,1
110,Weezing,Tackle,Dark Pulse,22.4275568182,25.74,577.2853125,1
111,Rhyhorn,Mud Slap,Bulldoze,15.2777777778,18.56,283.555555556,0
111,Rhyhorn,Mud Slap,Horn Attack,15.5473856209,18.56,288.559477124,1
111,Rhyhorn,Mud Slap,Stomp,16.9818376068,18.56,315.182905983,1
111,Rhyhorn,Rock Smash,Bulldoze,11.7021276596,18.56,217.191489362,0
111,Rhyhorn,Rock Smash,Horn Attack,12.03366869,18.56,223.344890887,1
111,Rhyhorn,Rock Smash,Stomp,12.9689796179,18.56,240.704261709,1
112,Rhydon,Mud Slap,Megahorn,28.2240537241,33.6,948.328205128,1
112,Rhydon,Mud Slap,Earthquake,28.9455295139,33.6,972.569791667,1
112,Rhydon,Mud Slap,Stone Edge,29.2652701044,33.6,983.313075506,1
112,Rhydon,Rock Smash,Megahorn,20.9883069872,33.6,705.207114769,1
112,Rhydon,Rock Smash,Earthquake,21.5080973429,33.6,722.672070722,1
112,Rhydon,Rock Smash,Stone Edge,21.6066575998,33.6,725.983695354,1
113,Chansey,Pound,Psychic,7.95441901129,30.0,238.632570339,1
113,Chansey,Pound,Psybeam,6.48148148148,30.0,194.444444444,0
113,Chansey,Pound,Dazzling Gleam,6.62354699045,30.0,198.706409713,1
113,Chansey,Zen Headbutt,Psychic,5.16923076923,30.0,155.076923077,1
113,Chansey,Zen Headbutt,Psybeam,4.57142857143,30.0,137.142857143,0
113,Chansey,Zen Headbutt,Dazzling Gleam,4.82643343052,30.0,144.793002915,1
114,Tangela,Vine Whip,Power Whip,28.8356973995,19.76,569.793380615,1
114,Tangela,Vine Whip,Sludge Bomb,29.917061144,19.76,591.161128205,1
114,Tangela,Vine Whip,Solar Beam,31.9831919591,19.76,631.987873112,1
115,Kangaskhan,Mud Slap,Brick Break,18.909245123,37.38,706.827582697,1
115,Kangaskhan,Mud Slap,Earthquake,19.8085069444,37.38,740.441989583,1
115,Kangaskhan,Mud Slap,Stomp,17.5376068376,37.38,655.55574359,1
115,Kangaskhan,Low Kick,Brick Break,17.711827957,37.38,662.068129032,1
115,Kangaskhan,Low Kick,Earthquake,19.1576901566,37.38,716.114458054,1
115,Kangaskhan,Low Kick,Stomp,16.1632575758,37.38,604.182568182,1
116,Horsea,Water Gun,Bubble Beam,18.3,6.0,109.8,0
116,Horsea,Water Gun,Dragon Pulse,23.1654183267,6.0,138.99250996,1
116,Horsea,Water Gun,Flash Cannon,21.8022773973,6.0,130.813664384,1
116,Horsea,Bubble,Bubble Beam,16.5760869565,6.0,99.4565217391,0
116,Horsea,Bubble,Dragon Pulse,20.2100752508,6.0,121.260451505,1
116,Horsea,Bubble,Flash Cannon,19.7534786248,6.0,118.520871749,1
117,Seadra,Water Gun,Blizzard,37.2317981889,16.5,614.324670116,1
117,Seadra,Water Gun,Dragon Pulse,33.4189641434,16.5,551.412908367,1
117,Seadra,Water Gun,Hydro Pump,35.5555613577,16.5,586.666762402,1
117,Seadra,Dragon Breath,Blizzard,29.7854385511,16.5,491.459736093,1
117,Seadra,Dragon Breath,Dragon Pulse,26.7351713147,16.5,441.130326693,1
117,Seadra,Dragon Breath,Hydro Pump,28.4444490862,16.5,469.333409922,1
118,Goldeen,Peck,Water Pulse,11.0127090301,11.34,124.884120401,1
118,Goldeen,Peck,Horn Attack,11.140029985,11.34,126.32794003,1
118,Goldeen,Peck,Aqua Tail,13.2064412238,11.34,149.761043478,1
118,Goldeen,Mud Shot,Water Pulse,12.2181818182,11.34,138.554181818,0
118,Goldeen,Mud Shot,Horn Attack,12.6485077187,11.34,143.43407753,1
118,Goldeen,Mud Shot,Aqua Tail,15.7866832144,11.34,179.020987651,1
119,Seaking,Peck,Icy Wind,14.9565217391,25.6,382.886956522,0
119,Seaking,Peck,Drill Run,20.7250203946,25.6,530.560522102,1
119,Seaking,Peck,Megahorn,21.1426205265,25.6,541.251085478,1
119,Seaking,Poison Jab,Icy Wind,19.6571428571,25.6,503.222857143,0
119,Seaking,Poison Jab,Drill Run,22.9529512404,25.6,587.595551754,1
119,Seaking,Poison Jab,Megahorn,23.8477864992,25.6,610.50333438,1
120,Staryu,Quick Attack,Swift,11.1176327917,7.68,85.3834198399,1
120,Staryu,Quick Attack,Bubble Beam,11.2597670647,7.68,86.4750110571,1
120,Staryu,Quick Attack,Power Gem,12.4312280155,7.68,95.4718311591,1
120,Staryu,Water Gun,Swift,19.5,7.68,149.76,0
120,Staryu,Water Gun,Bubble Beam,19.5,7.68,149.76,0
120,Staryu,Water Gun,Power Gem,21.3762567935,7.68,164.169652174,1
121,Starmie,Quick Attack,Hydro Pump,19.8740601504,23.04,457.898345865,1
121,Starmie,Quick Attack,Power Gem,18.5512171924,23.04,427.420044112,1
121,Starmie,Quick Attack,Psybeam,17.3416875522,23.04,399.552481203,1
121,Starmie,Water Gun,Hydro Pump,39.1919255875,23.04,902.981965535,1
121,Starmie,Water Gun,Power Gem,31.8999524457,23.04,734.974904348,1
121,Starmie,Water Gun,Psybeam,29.1,23.04,670.464,0
122,Mime,Confusion,Psybeam,19.79163129,15.68,310.332778627,1
122,Mime,Confusion,Psychic,23.0730287394,15.68,361.785090633,1
122,Mime,Confusion,Shadow Ball,21.9856707722,15.68,344.735317707,1
122,Mime,Zen Headbutt,Psybeam,22.0,15.68,344.96,0
122,Mime,Zen Headbutt,Psychic,24.8769230769,15.68,390.070153846,1
122,Mime,Zen Headbutt,Shadow Ball,23.7508196721,15.68,372.412852459,1
123,Scyther,Fury Cutter,Night Slash,24.1468160377,25.2,608.499764151,1
123,Scyther,Fury Cutter,X Scissor,30.005078125,25.2,756.12796875,1
123,Scyther,Fury Cutter,Bug Buzz,32.8315140845,25.2,827.35415493,1
123,Scyther,Steel Wing,Night Slash,20.38585681,25.2,513.723591612,1
123,Scyther,Steel Wing,X Scissor,21.4528288593,25.2,540.611287254,1
123,Scyther,Steel Wing,Bug Buzz,22.2327675476,25.2,560.2657422,1
124,Jynx,Frost Breath,Draining Kiss,23.8888888889,17.42,416.144444444,0
124,Jynx,Frost Breath,Ice Punch,25.9697822456,17.42,452.393606719,1
124,Jynx,Frost Breath,Psyshock,27.434527723,17.42,477.909472934,1
124,Jynx,Pound,Draining Kiss,22.2962962963,17.42,388.401481481,0
124,Jynx,Pound,Ice Punch,22.5136219632,17.42,392.187294598,1
124,Jynx,Pound,Psyshock,24.222630719,17.42,421.958227124,1
125,Electabuzz,Thunder Shock,Thunder Punch,30.3288934426,20.8,630.840983607,1
125,Electabuzz,Thunder Shock,Thunderbolt,32.3388611963,20.8,672.648312883,1
125,Electabuzz,Thunder Shock,Thunder,33.1356305494,20.8,689.221115427,1
125,Electabuzz,Low Kick,Thunder Punch,24.2631147541,20.8,504.672786885,1
125,Electabuzz,Low Kick,Thunderbolt,25.8710889571,20.8,538.118650307,1
125,Electabuzz,Low Kick,Thunder,26.5085044395,20.8,551.376892342,1
126,Magmar,Ember,Fire Blast,34.1494328098,20.54,701.429349913,1
126,Magmar,Ember,Fire Punch,30.3084485407,20.54,622.535533026,1
126,Magmar,Ember,Flamethrower,32.6964858059,20.54,671.585818452,1
126,Magmar,Karate Chop,Fire Blast,25.6993180773,20.54,527.863993307,1
126,Magmar,Karate Chop,Fire Punch,22.4083586957,20.54,460.267687609,1
126,Magmar,Karate Chop,Flamethrower,24.445196932,20.54,502.104344983,1
127,Pinsir,Rock Smash,Vice Grip,20.5406437534,24.18,496.672765957,1
127,Pinsir,Rock Smash,X Scissor,22.3549504658,24.18,540.542702263,1
127,Pinsir,Rock Smash,Submission,21.3031784586,24.18,515.110855129,1
127,Pinsir,Fury Cutter,Vice Grip,25.2670933735,24.18,610.958317771,1
127,Pinsir,Fury Cutter,X Scissor,31.3689453125,24.18,758.501097656,1
127,Pinsir,Fury Cutter,Submission,27.7751953125,24.18,671.604222656,1
128,Tauros,Tackle,Horn Attack,20.6648018648,27.6,570.348531469,1
128,Tauros,Tackle,Iron Head,22.4287005241,27.6,619.032134466,1
128,Tauros,Tackle,Earthquake,25.3216186253,27.6,698.876674058,1
128,Tauros,Zen Headbutt,Horn Attack,16.9963236193,27.6,469.098531893,1
128,Tauros,Zen Headbutt,Iron Head,17.9850611288,27.6,496.387687155,1
128,Tauros,Zen Headbutt,Earthquake,19.5000328407,27.6,538.200906404,1
130,Gyarados,Dragon Breath,Hydro Pump,31.030308094,37.24,1155.56867342,1
130,Gyarados,Dragon Breath,Twister,23.04,37.24,858.0096,0
130,Gyarados,Dragon Breath,Dragon Pulse,29.1656414343,37.24,1086.12848701,1
130,Gyarados,Bite,Hydro Pump,31.030308094,37.24,1155.56867342,1
130,Gyarados,Bite,Twister,23.04,37.24,858.0096,0
130,Gyarados,Bite,Dragon Pulse,29.1656414343,37.24,1086.12848701,1
131,Lapras,Frost Breath,Dragon Pulse,32.2739726027,49.4,1594.33424658,1
131,Lapras,Frost Breath,Ice Beam,32.10637459,49.4,1586.05490474,1
131,Lapras,Frost Breath,Blizzard,34.5118305633,49.4,1704.88442982,1
131,Lapras,Ice Shard,Dragon Pulse,29.5936843487,49.4,1461.92800683,1
131,Lapras,Ice Shard,Ice Beam,29.4875637755,49.4,1456.68565051,1
131,Lapras,Ice Shard,Blizzard,30.6754426928,49.4,1515.36686902,1
132,Ditto,Pound,Struggle,17.8240740741,10.56,188.222222222,0
133,Eevee,Quick Attack,Dig,13.9587525151,14.08,196.539235412,1
133,Eevee,Quick Attack,Swift,12.1866359447,14.08,171.587834101,1
133,Eevee,Quick Attack,Body Slam,14.3945362955,14.08,202.675071041,1
133,Eevee,Tackle,Dig,16.6232592505,14.08,234.055490247,1
133,Eevee,Tackle,Swift,15.5454545455,14.08,218.88,0
133,Eevee,Tackle,Body Slam,19.0874379413,14.08,268.751126214,1
134,Vaporeon,Water Gun,Water Pulse,27.9,43.68,1218.672,0
134,Vaporeon,Water Gun,Hydro Pump,37.5757637076,43.68,1641.30935875,1
134,Vaporeon,Water Gun,Aqua Tail,34.7731936068,43.68,1518.89309674,1
135,Jolteon,Thunder Shock,Discharge,26.6152815013,22.62,602.03766756,1
135,Jolteon,Thunder Shock,Thunderbolt,31.3588957055,22.62,709.338220859,1
135,Jolteon,Thunder Shock,Thunder,32.1315205327,22.62,726.814994451,1
136,Flareon,Ember,Fire Blast,37.9792757417,23.14,878.840440663,1
136,Flareon,Ember,Flamethrower,36.3633814103,23.14,841.448645833,1
136,Flareon,Ember,Heat Wave,35.4091312057,23.14,819.367296099,1
137,Porygon,Quick Attack,Psybeam,17.4310776942,20.54,358.03433584,1
137,Porygon,Quick Attack,Signal Beam,19.2972091381,20.54,396.364675697,1
137,Porygon,Quick Attack,Discharge,18.3688625783,20.54,377.296437359,1
137,Porygon,Tackle,Psybeam,21.2727272727,20.54,436.941818182,0
137,Porygon,Tackle,Signal Beam,24.1032836991,20.54,495.081447179,1
137,Porygon,Tackle,Discharge,23.406260561,20.54,480.764591923,1
138,Omanyte,Water Gun,Ancient Power,19.8,11.2,221.76,0
138,Omanyte,Water Gun,Brine,19.8,11.2,221.76,0
138,Omanyte,Water Gun,Rock Tomb,19.8,11.2,221.76,0
138,Omanyte,Mud Shot,Ancient Power,14.4,11.2,161.28,0
138,Omanyte,Mud Shot,Brine,14.4,11.2,161.28,0
138,Omanyte,Mud Shot,Rock Tomb,14.4,11.2,161.28,0
139,Omastar,Rock Throw,Ancient Power,20.9249552862,28.28,591.757735493,1
139,Omastar,Rock Throw,Hydro Pump,25.4040726069,28.28,718.427173323,1
139,Omastar,Rock Throw,Rock Slide,25.1132230538,28.28,710.201947961,1
139,Omastar,Water Gun,Ancient Power,27.0,28.28,763.56,0
139,Omastar,Water Gun,Hydro Pump,36.3636422977,28.28,1028.36380418,1
139,Omastar,Water Gun,Rock Slide,32.0853470437,28.28,907.373614396,1
140,Kabuto,Scratch,Ancient Power,17.76,8.52,151.3152,0
140,Kabuto,Scratch,Aqua Jet,17.76,8.52,151.3152,0
140,Kabuto,Scratch,Rock Tomb,17.76,8.52,151.3152,0
140,Kabuto,Mud Shot,Ancient Power,16.1454545455,8.52,137.559272727,0
140,Kabuto,Mud Shot,Aqua Jet,16.1471700613,8.52,137.573888922,1
140,Kabuto,Mud Shot,Rock Tomb,16.1454545455,8.52,137.559272727,0
141,Kabutops,Mud Shot,Ancient Power,20.7272727273,22.8,472.581818182,0
141,Kabutops,Mud Shot,Water Pulse,20.7272727273,22.8,472.581818182,0
141,Kabutops,Mud Shot,Stone Edge,30.2013748963,22.8,688.591347635,1
141,Kabutops,Fury Cutter,Ancient Power,17.9678571429,22.8,409.667142857,1
141,Kabutops,Fury Cutter,Water Pulse,19.2461189516,22.8,438.811512097,1
141,Kabutops,Fury Cutter,Stone Edge,32.727007772,22.8,746.175777202,1
142,Aerodactyl,Steel Wing,Ancient Power,20.5263157895,25.92,532.042105263,0
142,Aerodactyl,Steel Wing,Iron Head,21.6497449057,25.92,561.161387956,1
142,Aerodactyl,Steel Wing,Hyper Beam,23.6200206398,25.92,612.230934985,1
142,Aerodactyl,Bite,Ancient Power,21.84,25.92,566.0928,0
142,Aerodactyl,Bite,Iron Head,24.596852459,25.92,637.550415738,1
142,Aerodactyl,Bite,Hyper Beam,31.0577647059,25.92,805.017261176,1
143,Snorlax,Zen Headbutt,Body Slam,23.3437034875,57.6,1344.59732088,1
143,Snorlax,Zen Headbutt,Hyper Beam,24.2742857143,57.6,1398.19885714,1
143,Snorlax,Zen Headbutt,Earthquake,23.7162561576,57.6,1366.05635468,1
143,Snorlax,Lick,Body Slam,26.6958240535,57.6,1537.67946548,1
143,Snorlax,Lick,Hyper Beam,28.5617647059,57.6,1645.15764706,1
143,Snorlax,Lick,Earthquake,27.3706549118,57.6,1576.54972292,1
144,Articuno,Frost Breath,Ice Beam,34.1777535958,43.56,1488.78294663,1
144,Articuno,Frost Breath,Icy Wind,27.5,43.56,1197.9,0
144,Articuno,Frost Breath,Blizzard,36.738400277,43.56,1600.32471607,1
145,Zapdos,Thunder Shock,Discharge,32.1601318141,34.92,1123.03180295,1
145,Zapdos,Thunder Shock,Thunderbolt,37.8919989775,34.92,1323.18860429,1
145,Zapdos,Thunder Shock,Thunder,38.8255873104,34.92,1355.78950888,1
146,Moltres,Ember,Fire Blast,38.617582897,34.92,1348.52599476,1
146,Moltres,Ember,Heat Wave,36.0042426545,34.92,1257.2681535,1
146,Moltres,Ember,Flamethrower,36.9745306777,34.92,1291.15061126,1
147,Dratini,Dragon Breath,Wrap,19.2,9.02,173.184,0
147,Dratini,Dragon Breath,Twister,19.2,9.02,173.184,0
147,Dratini,Dragon Breath,Aqua Tail,23.9299396864,9.02,215.848055971,1
148,Dragonair,Dragon Breath,Wrap,25.5,18.544,472.872,0
148,Dragonair,Dragon Breath,Aqua Tail,31.781951146,18.544,589.364502051,1
148,Dragonair,Dragon Breath,Dragon Pulse,32.2796812749,18.544,598.594409562,1
149,Dragonite,Dragon Breath,Dragon Pulse,47.4701195219,38.584,1831.58709163,1
149,Dragonite,Dragon Breath,Hyper Beam,53.3272058824,38.584,2057.57691176,1
149,Dragonite,Dragon Breath,Dragon Claw,49.3617957746,38.584,1904.57552817,1
149,Dragonite,Steel Wing,Dragon Pulse,31.3368402465,38.584,1209.10064407,1
149,Dragonite,Steel Wing,Hyper Beam,32.4450832965,38.584,1251.86109391,1
149,Dragonite,Steel Wing,Dragon Claw,30.9813326419,38.584,1195.38373866,1
150,Mewtwo,Psycho Cut,Psychic,54.6904840063,42.824,2342.06528708,1
150,Mewtwo,Psycho Cut,Shadow Ball,48.5954547627,42.824,2081.05175476,1
150,Mewtwo,Psycho Cut,Hyper Beam,59.838553585,42.824,2562.52621873,1
150,Mewtwo,Confusion,Psychic,42.5502607921,42.824,1822.17236816,1
150,Mewtwo,Confusion,Shadow Ball,40.5450032421,42.824,1736.29921884,1
150,Mewtwo,Confusion,Hyper Beam,44.8271870327,42.824,1919.67945749,1
151,Mew,Pound,Hurricane,36.4917587745,44.0,1605.63738608,1
151,Mew,Pound,Earthquake,37.181787903,44.0,1635.99866773,1
151,Mew,Pound,Psychic,34.9994436497,44.0,1539.97552058,1
151,Mew,Pound,Dragon Pulse,34.2713920817,44.0,1507.9412516,1
151,Mew,Pound,Thunder,36.8782423922,44.0,1622.64266526,1
151,Mew,Pound,Moonblast,34.697243495,44.0,1526.67871378,1
151,Mew,Pound,Fire Blast,37.4904720319,44.0,1649.5807694,1
151,Mew,Pound,Solar Beam,38.6461452959,44.0,1700.43039302,1
151,Mew,Pound,Hyper Beam,38.3477944236,44.0,1687.30295464,1
